@import url(css/fonts/[$font].css);

body {
	background-color:$background_color;
	color:$text_color;
	font-weight:400;
	line-height:1.5;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

a:link, a:visited, a:hover, a:active {
	color:$link_color;
	text-decoration:none;
}


a:hover {
	color:$hover_color;
}

b, strong {
	font-weight:bold;
}

em {
	font-style:italic;
}

h1, h2, h3, h4, h5, h6 {
	color:$header_color;
}

h1 {
	font-size:1.6em;
	line-height:1.09em;
	margin:1.09em 0;
	font-weight:400;
}

h2 {
	font-size:1.19em;
	line-height:.1.41em;
	margin:1.41em 0;
	font-weight:400;
}

h3 {
	font-size:1em;
	line-height:1.5em;
	margin:1.5em 0;
	font-weight:400;
}

h4 {
	font-size:1em;
	text-transform: uppercase;
	letter-spacing:1px;
	line-height:1.5;
	margin:1.5em 0;
	font-weight:400;
}

p {
	margin:17px 0;
}

blockquote {
	font-style:italic;
}

small {
    font-size: 80%;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align:bottom;
}

img.k-lazy-loading {
	background: url(css/spinner.gif) center center no-repeat;
}

header {
	width:100%;
	position:fixed;
	z-index:999;
	background:$background_header_color;
	text-align:left;
	-webkit-box-shadow: 5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	box-shadow:         5px 8px 18px 8px rgba(50, 50, 50, 0.76);
}

header .header {
	padding-top:[$head_pad_top]px;
	padding-right:[$head_pad_right]%;
	padding-bottom:[$head_pad_bot]px;
	padding-left:[$head_pad_left]%;
	overflow:auto;
	
}

footer {
	position: fixed;
	bottom: 0px;
}

footer {
	width:100%;
	background:$background_head_foo_color;
	text-align:left;
	bottom: 0px;
	font-size:[$foo_size]em;
}

footer .fx {
	padding-top:[$head_pad_top]px;
	padding-right:[$head_pad_right]%;
	padding-bottom:[$head_pad_bot]px;
	padding-left:[$head_pad_left]%;
	overflow:auto;
	bottom: 0px;
}

footer .dn {
	padding-top:[$foo_pad_top]px;
	padding-bottom:[$foo_pad_bot]px;

}

footer a {
	color: 
}
#site-title {
	vertical-align: baseline;
	text-align:left;
}

h1.site {
	font-weight:$title_weight;
	text-transform:$title_case;
	letter-spacing:[$title_spacing]px;
	font-size:[$title_size]em;
	color:$title_color !important;
	display:inline;
}

h1.site a:link, h1.site a:visited, h1.site a:hover, h1.site a:active {
	color:inherit !important;
}

h1.site a:hover {
	text-decoration: none;
}

h2.tag {
	display:inline;
	font-weight:$page_weight;
	text-transform:$page_case;
	font-size:[$page_size]em;
	color:$page_color !important;
	letter-spacing:[$page_spacing]px;
}

nav {
	padding-top:0.35em;
	display: inline;
	padding: 0;
	margin: 0;
}

nav ul {
	display:inline-block;
	margin:0 0 6px;
	padding:0;
}

nav li {
	display:inline;
	margin-right:[$nav_spacing]px;
}

nav a:link, nav a:visited, nav a:hover, nav a:active {
	color:$nav_link_color;
	text-transform:[$nav_case];
	font-weight:$nav_weight;
	font-size:[$nav_size]em;
}

nav a:hover {
	color:$nav_link_color_hover !important;
	text-decoration:none;
}

nav a.k-nav-current {
	color:$nav_link_color_current !important;
}

.nav-toggle {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	float: right;
	overflow: hidden;
}

.nav-collapse ul {
	display: inline-block;
}
ol#lane-nav li {
	display:inline-block;
	margin-right:10px;
}

ol#lane-nav a {
	color:$pag_link_color;
	text-transform:[$nav_case];
	font-weight:$nav_weight;
	font-size:[$nav_size]em;
}

ol#lane-nav {
	padding:0;
	margin:0;
	margin-left:[$pag_nav_left]px;
}

ol#lane-nav a:hover {
	color:$pag_link_color_hover !important;
}

.k-note {
	background:#FCF0AD;
}

/* Album + Index Image strip
================================================== */

#lane {
	top:130px;
	margin-left: auto;
	margin-right: auto;
	position:relative;
	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;	
}

#lane .cell {
	float:left;
	position:relative;
	margin-right:[$thumb_spacing]px;

}

#lane img {
	-webkit-box-shadow: 5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	box-shadow:         5px 8px 18px 8px rgba(50, 50, 50, 0.76);
}

#lane h2 {
	font-size:[$albums_title_size]em;
	line-height:[$albums_title_lh];
	letter-spacing: [$album_title_spacing]px;
	text-transform:[$album_title_case];
	font-weight:$title_weight;
	margin:4px 0 0 0;
}

/* fallback msg */
#lane p.null {
	margin-left:[$thumb_spacing]px;
	font-size:16px;
	text-transform: uppercase;
	padding-left:[$head_pad_left]%;
	margin-left:-[$thumb_spacing]px;
}

#album-intro {
	margin-left:[$thumb_spacing]px;
}

#album-intro .button p {
	background:$background_color;
	height: 30px;
	width:auto;
	padding: 5px;
	text-align: center;
}

#album-intro .wrap {
	background:$intro_background_color;
	width:[$intro_width]px;
	overflow:auto;
	-webkit-box-shadow: 5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	box-shadow:         5px 8px 18px 8px rgba(50, 50, 50, 0.76);
}

#album-intro .wrap .content {
	padding-top:[$intro_pad_top]px;
	padding-right:[$intro_pad_right]px;
	padding-bottom:[$intro_pad_bot]px;
	padding-left:[$intro_pad_left]px;
}

#album-intro h1 {
	color:$intro_title_color;
	line-height:$intro_title_lh;
	letter-spacing: [$intro_title_spacing]px;
	text-transform: $intro_title_case;
	font-weight:$intro_title_weight;
	font-size:[$intro_title_size]em;
	margin-top:0;
	margin-right:0;
	margin-bottom:[$intro_title_mbot]px;
	margin-left:0;
	padding:0;
}

#album-intro p {
	font-size:[$intro_desc_size]em;
	line-height:[$intro_desc_lh];
	color:$intro_desc_color;
	margin:0 0 17px;
	padding:0;
}

span.caption {
	display:block;
	font-size:0.9em;
	margin:15px 0 0 0;
	padding:0;
}

/* Text
================================================== */

#text {
	margin-left:14%;
	margin-right:14%;
	position:relative;
	font-size: 1.1em;
}

#text article {
	margin-bottom:32px;
	background:$intro_background_color;
	padding-left: 50px;
	padding-right: 50px;
	overflow:auto;
	-webkit-box-shadow: 5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	box-shadow:         5px 8px 18px 8px rgba(50, 50, 50, 0.76);
}

#text div.lcol {
	width:80%;
	margin-right: 20px;
	float:left;
	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
}

#text div.rcol {
	width:180px;
	float:right;
	padding-top:12px;
}

#text p.data strong {
	font-weight:600;
	color:#222;
}

#text .k-content-embed {
	margin:17px 0;
}

#text .k-content {
	line-height:0;
}

#text .k-content-text {
	margin:5px 0 0 0;
	font-size:.75em;
	line-height:2em 0;
}

#text .k-content-title {
	margin:0 5px 0 0;
	display:block;
	font-weight:600;
}

#text .k-content-caption {
	font-style:italic;
}

aside {
	font-size:.8em;
	margin-bottom:20px;
}

aside h2 {
	font-size:.94em;
	text-transform:uppercase;
	font-weight:600;
}

aside ul {
	list-style:none;
	margin:0;
	padding:0;
}

aside ul li {
	margin:0 0 10px;
	padding:0;
}

article .share_content {
	display:inline-block;
}

article footer {
	font-size:.8em;
}

article .share_button {
	color:$link_color;
}

/* Pagination
================================================== */

#pagination {
	clear:left;
	margin-bottom:17px;
}

/* Albums
================================================== */

#albums {
	/* match the header's left edge */
	margin-left:[$head_pad_left]%;
	position:relative;
	top:130px;
}

#albums div.item {
	width:[$thumb_size]px;
	float:left;
	margin-right:[$thumb_spacing_album]px;
	padding-bottom:[$thumb_padding_bot]px;
}

#albums .k-pulse {
	-webkit-box-shadow: 5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    5px 8px 18px 8px rgba(50, 50, 50, 0.76);
	box-shadow:         5px 8px 18px 8px rgba(50, 50, 50, 0.76);
}

#albums div.text {
	margin-top:15px;
}

#albums h2 {
	margin:0;
	padding:0;
	font-size:[$albums_title_size]em;
	line-height:[$albums_title_lh];
	letter-spacing: [$album_title_spacing]px;
	text-transform:[$album_title_case];
	font-weight:$album_title_weight;
}

#albums p {
	font-size:[$albums_summary_size]em;
	line-height:[$albums_summary_lh];
	margin:0 0 5px;
	padding:0;
}

/* Header icons
================================================== */

#icons {
	margin-top:15px;
	float:right;
}

#icons a:hover {
	color:$nav_link_color_hover !important;
}

#icons i {
	margin-top: 9px;
}

#icons a {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 0.5em;
	font-size:1em;
	text-align: center;
	text-decoration: none;
	float: right;
	color:$nav_link_color;
}

#icons a.email {
	margin-right:1px;
}

/* Discussions
================================================== */

div#kdiscuss {
	margin-top:17px;
}

/* Content share menu
================================================== */

#lane .share_content {
	position:absolute;
	top:10px;
	left:10px;
	z-index:1;
}

#lane .cell:hover .content-share {
	opacity:1;
}

#lane div.kshare {
	margin-top:0;
	left:0;
	-webkit-box-shadow: none;
  	-moz-box-shadow: none;
  	box-shadow: none;
}

.content-share {
	display: block;
	opacity:0;
	width:27px;
	height:27px;
	background-color:rgba(0,0,0,0.25);
	-webkit-transition:all 300ms linear;
  	-moz-transition:all 300ms linear;
 	transition:all 300ms linear;
}

.content-share i {
	display:block;
	width:27px;
	height:27px;
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAJklEQVR42tWQsQkAAAzC/P/pOBbcOhRqIJOZFBAOub2JF9zFjdcZ8S2ibBpvXT4AAAAASUVORK5CYII=);
}

.content-share.active {
	background:white;
}

.content-share.active i {
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAKUlEQVR42tWQsQkAAAjD/P/p6CJiFydBC5mSqQY0YiTqrsQlZ/bij9c55Sr4CL0abIAAAAAASUVORK5CYII=);
	background-color:transparent;
	background-position:50% 50%;
	background-repeat:no-repeat;
}

/* #Lightbox
================================================== */

footer a:link, footer a:visited, footer a:hover, footer a:active {
	color:$link_color;
	text-decoration:none;
}

#lbox a:link, #lbox a:visited, #lbox a:hover, #lbox a:active {
	color:#FFF;
	text-decoration:none;
}


/* #Tablet
================================================== */

@media only screen and (max-width: 961px) {

	#lane-nav {
		display: none;
	}


	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/*  #Mobile (Portrait)
================================================== */


@media only screen and (max-width: 640px) {

	#lane-nav, #hosting {
		display: none;
	}

	body {
		font-size:80% !important;
	}

	footer {
		font-size:80% !important;
	}

	header .header {
		padding-top: 10px;
		padding-right: 2%;
		padding-bottom: 10px;
		padding-left: 5%;
	}

	nav ul {
		margin-bottom:0;
	}

	nav ol#lane-nav {
		display:none;
	}

	.nav-collapse ul {
		width: 100%;
		display: block;
		list-style: none;
		text-align: center;
	}

	.nav-collapse li {
		width: 100%;
		display: block;
	}

	.js .nav-collapse {
		clip: rect(0 0 0 0);
		max-height: 0;
		position: absolute;
		display: block;
		overflow: hidden;
		zoom: 1;
	}

	.nav-toggle {
		position:absolute;
		right:5%;
		top:8px;
		-moz-user-select: none;
		font-size: 2em;
		overflow: hidden;
			
	}

	#album-intro  .wrap {
		width:260px;
		height:208px;
	}

	#album-intro .wrap {
		padding:0px;
	}

	#albums {
		margin-left:0;
		width:100%;
	}

	#albums div.item {
		width:100%;
		float:none;
		padding:0 15px;
		margin-right:none;
		margin-bottom:15px;
		-moz-box-sizing: border-box;
	    	-webkit-box-sizing: border-box;
	    	box-sizing: border-box;
	}

	#text {
		margin-left:0;
		width:100%;
	}

	#text div.lcol {
		width:100%;
		float:none;
		margin:0;
		padding:0 15px;
	}

	#text div.rcol {
		display:none;
	}

	/* fit to viewport */
	#lane img, #album-intro .wrap {
		max-height:208px;
	}

	#social { display:none; }

	#icons { display:none; }

	#lane .share_content { display:none; }

    /*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 1024px) {

	#lane-nav, #hosting {
		display: none;
	}

	/* fit to viewport */


	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}


/* Big desktop
================================================== */

@media only screen and (min-width:1281px) {
	
	#lane-nav {
		display: inline;
	}

    /*body::before{content: "BIG";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/*! responsive-nav.js 1.0.25 by @viljamis 
================================================== */

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}
}