<koken:if false="pjax">
	<koken:include file="inc/head.html" />
</koken:not>

<koken:load infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<koken:if false="pjax">
		<koken:include file="inc/header-essays.html" />
		<div id="lane">
	</koken:not>

	<koken:if true="settings.show_intro">

		<div id="album-intro" class="cell">

			<div class="wrap">

				<div class="content">
				
					<h1>
						{{ content.title | content.filename }}
					</h1>
			
					<!-- Display the content caption -->
					<p>
					<!-- Link to archive.contents.lens to view all content captured the 		same month -->
					<koken:link to="archive" title="View all {{ labels.content.plural 		case='lower' }} from this month">
						<!-- Publish the date it was captured -->
						<koken:time />
					</koken:link> /
					{{ content.caption }}
					</p>
			
					<!-- Display uploaded date -->
					<p>
						<strong>Uploaded:</strong> <koken:time data="date_uploaded" />
					</p>
			
					<!-- Display assigned categories -->
					<koken:categories>
						<p>
							<strong>Categories:</strong>
							<koken:loop separator=", ">
								<koken:link title="View all {{ labels.content.plural 			case='lower' }} in {{ category.title }}">
									{{ category.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>
			
				    <!-- Display assigned tags -->
					<koken:tags>
						<p>
							<strong>Tags:</strong>
							<koken:loop separator=" ">
								<koken:link title="View all {{ labels.content.plural 			case='lower' }} in #{{ tag.title }}">
									#{{ tag.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>
			
					<!-- Display EXIF data -->
					<koken:exif>
						<p>
							<strong>EXIF:</strong>
							<koken:not empty="exif.model">
								{{ exif.model }},
							</koken:not>
							<koken:not empty="exif.exposure">
								{{ exif.exposure }},
							</koken:not>
							<koken:not empty="exif.aperture">
								{{ exif.aperture }},
							</koken:not>
							<koken:not empty="exif.focal_length">
								{{ exif.focal_length }},
							</koken:not>
							<koken:not empty="exif.iso_speed_ratings">
								{{ exif.iso_speed_ratings }}
							</koken:not>
						</p>
					</koken:exif>
			
					<!-- Display IPTC data -->
					<koken:iptc>
						<p>
							<strong>IPTC:</strong>
						    <koken:loop separator="&nbsp;/">
						        {{ iptc.label }}: {{ iptc.value }}
						    </koken:loop>
					  	</p>
					</koken:iptc>
			
					<!-- Display content license -->
					<p>
						<strong>License:</strong>
						{{ content.license.clean }}
					</p>
			
					<!-- If item is an image and allows downloading, show download link -->
					<koken:max_download>
						<p>
							<strong>Download image:</strong>
							<koken:link title="Download image">
								{{ max_download.label }}&nbsp;({{ max_download.width }}x{{ 			max_download.height }})
							</koken:link>
						</p>
					<koken:else>
						<p>
							<strong>Download image: </strong>User has disabled downloads for 			this image.
						</p>
					</koken:max_download>
			
					<!-- If content is part of an album, display a link to it -->
					<koken:parent>
						<p>
							<strong>From the album:</strong>
							<koken:link title="View {{ album.title }}">
								{{ album.title }}
							</koken:link>
						</p>
					</koken:parent>
			
					<!-- Display a link to Google Maps to show where this photo was taken -->
					<koken:geolocation>
						<a href="http://maps.google.com/?q={{ geolocation.latitude }},{{ 			geolocation.longitude }}" target="_blank">View map</a>
					</koken:geolocation>
			
							
							<p>{{ site.copyright }}</p>
			
							</div>
			
			
						</div>
						
						<span class="caption">
							
							<koken:include file="inc/about.html" />
								
						</span>
			
					</div>
			
	</koken:if>
		<!-- Display the content title -->


		<div class="cell">

			<koken:if true="settings.show_share">

				<koken:if true="content.public">

					<div class="share_content">

						<span class="content-share share_button"><i></i></span>

						<div class="kshare">
							<input type="text" class="kshare-input" value="{{ content.url }}" />
							<ul class="kshare-items">
								<li>
						    		<koken:if empty="profile.twitter"><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename url_encode="true" }}&url={{ content.url url_encode="true" }}" class="share-twitter"><koken:else><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename url_encode="true" }}&url={{ content.url url_encode="true" }}&via={{ profile.twitter }}" class="share-twitter"></koken:if><i class="kicon-twitter"></i></a>
						    	</li>
						    	<li>
						   			 <a href="https://www.facebook.com/sharer.php?u={{ content.url url_encode="true" }}" class="share-facebook"><i class="kicon-facebook"></i></a>
						   		</li>
						   		<li>
						    		<a href="http://pinterest.com/pin/create/button/?url={{ content.url url_encode="true" }}&media={{ content.presets.large.url url_encode="true" }}&description={{ content.title|content.filename url_encode="true" }}" class="share-pinterest" title="Share {{ content.title|content.filename url_encode="true" }} on Pinterest"><i class="kicon-pinterest"></i></a>
						    	</li>
						    	<li>
						    		<a href="http://www.tumblr.com/share/photo?source={{ content.presets.large.url url_encode="true"  }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ content.url url_encode="true" }}&quot; title=&quot;{{ content.title|content.filename }}&quot;%3E{{ content.title|content.filename }}%3C/a%3E%3C/strong%3E%3C/p%3E%3Cp%3E{{ content.caption }}%3C/p%3E&click_thru={{ content.url url_encode="true" }}" class="share-tumblr" title="Share {{ content.title|content.filename url_encode="true" }} on Tumblr"><i class="kicon-tumblr"></i></a>
						    	</li>
						    	<li>
						    		<a href="https://plus.google.com/share?url={{ content.url url_encode="true" }}" class="share-google"><i class="kicon-gplus"></i></a>
						    	</li>
						    	<koken:max_download>
						    	<li>
						    		<koken:link class="share-dl no-share" title="Download {{ max_download.width }} x {{ max_download.height }}"><i class="kicon-dl"></i></koken:link>
						    	</li>
							    </koken:max_download>
						    </ul>
				    	</div>

				    </div>

				</koken:if>

			</koken:if>

			
		<!-- Displayed if the asset is an image -->
		<koken:content_image>

			<!-- Load image in lightbox viewer if clicked -->
			<koken:link lightbox="true" bind_to_key="l" title="View in lightbox">
				<koken:img lazy="true" respond_to="height"  />
			</koken:link>

		</koken:content_image>

		<!-- Displayed if the asset is a video -->
		<koken:content_video>

			<!-- Load the video -->
			<koken:video />

		</koken:content_video>
			<koken:if true="settings.show_image_caption">

				<span class="caption">
					{{ content.title }}
				</span>

			</koken:if>

		</div>

		<br>



		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			<!-- Display fallback message in Site editor only -->
			<koken:note>
				No content found
			</koken:note>

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />