<koken:if false="pjax">
	<koken:include file="inc/head.html" />
	<koken:include file="inc/header-index.html" />
	<div id="lane">
</koken:if>




<koken:load infinite="true">

<koken:if true="settings.show_intro">
	<div id="album-intro" class="cell">

			<div class="share_content">

						<span class="content-share share_button"><i></i></span>

						<div class="kshare">
							<input type="text" class="kshare-input" value="{{ location.site_url }}" />
							<ul class="kshare-items">
								<li>
						    		<koken:if empty="profile.twitter"><a target="_blank" href="https://twitter.com/intent/tweet?text={{ site.description url_encode="true" }}&url={{ location.site_url url_encode="true" }}" class="share-twitter"><koken:else><a target="_blank" href="https://twitter.com/intent/tweet?text={{ site.description url_encode="true" }}&url={{ location.site_url url_encode="true" }}&via={{ profile.twitter }}" class="share-twitter"></koken:if><i class="icon-twitter"></i></a>
						    	</li>
						    	<li>
						   			<a href="https://www.facebook.com/sharer.php?u={{  location.site_url url_encode="true" }}" class="share-facebook"><i class="icon-facebook"></i></a>
						   		</li>
						   		<li>
						    		<a href="http://pinterest.com/pin/create/button/?url={{ location.site_url url_encode="true" }}&description={{ site.description url_encode="true" }}" class="share-pinterest" title="Share {{ site.title url_encode="true" }} on Pinterest"><i class="icon-pinterest"></i></a>
						    	</li>
						    	<li>
						    		<a href="http://www.tumblr.com/share/photo?source={{ album.presets.large.url url_encode="true"  }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ location.site_url url_encode="true" }}&quot; title=&quot;{{ site.title }}&quot;%3E{{ site.title }}%3C/a%3E%3C/strong%3E%3C/p%3E%3Cp%3E{{ album.caption }}%3C/p%3E&click_thru={{ album.url url_encode="true" }}" class="share-tumblr" title="Share {{ site.title url_encode="true" }} on Tumblr"><i class="icon-tumblr"></i></a>
						    	</li>
						    	<li>
						    		<a href="https://plus.google.com/share?url={{ location.site_url url_encode="true" }}" class="share-google"><i class="icon-google-plus"></i></a>
						    	</li>
						    </ul>
				    	</div>

				    </div>


				<div class="wrap">
					<div class="content">
						<h1>
							{{ site.title }}
						</h1>

						{{ site.description paragraphs="true" }}

						<div id="kdiscuss">

						</div>

						<koken:include file="inc/slogen.html" />


					</div>
				</div>

				<span class="caption">
				
				<koken:include file="inc/about.html" />					
					
				</span>


			
	
	</div>
</koken:if>


	<koken:loop>
		<div class="cell">
			<koken:link title="View {{ album.title }}">
				<koken:img respond_to="height" lazy="true" />
			</koken:link>
			<koken:if true="settings.show_strip_title">
				<span class="caption">
					<koken:link title="View {{ album.title }}">
						{{ album.title }}
					</koken:link>
				</span>
			</koken:if>
		</div>
	</koken:loop>

<koken:else>

<koken:note>

	<p class="null">
		This page displays featured albums. Assign some in the Library.
	</p>

</koken:note>

</koken:load>

<koken:if false="pjax">
	</div>
	<koken:include file="inc/footer.html" />
</koken:not>