<koken:include file="inc/head.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ page.title strip_html='true' }}" />
		<meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ page.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<koken:include file="inc/header-page.html" />

	<div id="text">

		<div class="lcol">

		    <div id="wrap">

		        <div class="content">
		
					<h3>More links</h3>

						<koken:navigation group="more_links" />
		
		        </div>

	    	</div>
      
     		<span class="caption">
        
        		<koken:include file="inc/about.html" />
          
    		</span>

		</div> <!-- close .lcol -->

		<div class="rcol">
		
			<article>
				
			<h1>{{ page.title }}</h1>

			{{ page.content }}

			</article>

		</div>

	</div>

</koken:load>

<koken:include file="inc/footer.html" />